{
  "name": "shouldyousurf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/gen-version.mjs && next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "sharp": "^0.35.3",
    "vitest": "^4.1.9"
  }
}
